# ChiselSeparateByChunk

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy.yml
common/: build.gradle
common/src/main/java/com/yuuki1293/chiselsbc/: ChiselSBC.java  ExampleMod.java
common/src/main/java/com/yuuki1293/chiselsbc/api/: Utils.java
common/src/main/java/com/yuuki1293/chiselsbc/mixin/: CtmStateMixin.java
common/src/main/resources/: chiselsbc.mixins.json
fabric/: CHANGELOG.md  build.gradle  gradle.properties
fabric/src/main/java/com/yuuki1293/chiselsbc/fabric/: ExampleModFabric.java
fabric/src/main/java/com/yuuki1293/chiselsbc/fabric/client/: ExampleModFabricClient.java
fabric/src/main/resources/: chiselsbc-fabric.mixins.json  fabric.mod.json
forge/: CHANGELOG.md  build.gradle  gradle.properties
forge/src/main/java/com/yuuki1293/chiselsbc/forge/: ChiselSBCForge.java  ExampleModForge.java
forge/src/main/java/com/yuuki1293/chiselsbc/forge/mixin/: CtmStateMixin.java
forge/src/main/resources/: chiselsbc-forge.mixins.json  pack.mcmeta
gradle/scripts/: dependencies.gradle  publishing.gradle
src/main/java/com/yuuki1293/chiselsbc/: ChiselSBC.java  ExampleMod.java  LateMixinLoader.java  Utils.java
src/main/java/com/yuuki1293/chiselsbc/mixin/: CTMStateMixin.java  ConnectingBakedModelMixin.java  CtmStateMixin.java
src/main/java/com/yuuki1293/chiselsbc/mixins/: CTMLogicMixin.java
src/main/resources/: mixins.chiselsbc.json
