# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
maven_group = com.yuuki1293.chiselsbc
archives_name = chiselsbc
enabled_platforms = forge

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.9
fabric_api_version = 0.92.3+1.20.1
forge_version = 1.20.1-47.3.12

curseforge_id = 1176668
modrinth_id = Ish4JiJz
